CONNSTR=postgresql://user:password@postgres:5432/db
CONNSTRMIGRATION=postgres://user:password@postgres:5432/db?sslmode=disable
PGMIGRATIONDRIVER=postgres
PGUSER=user
PGPASSWORD=password
PGCONTAINER=postgres
PGPORT=5432
PGDBNAME=db